# You have to define the values in {}
VERSION=2.0.0
APP_NAME=densh
RUN_ARG=-e DENSH_NOTIFIER=console -e DENSH_FILTER=node,service,config,secret,volume -v /var/run/docker.sock:/var/run/docker.sock
DST_IMG=unclephil/densh


